# jpa-jpql-libreria

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entidades/: Autor.java  Editorial.java  Libro.java
src/main/java/org/example/persistencias/: AutorDAO.java  EditorialDAO.java  LibroDAO.java
src/main/java/org/example/servicios/: AutorServicio.java  EditorialServicio.java  LibroServicio.java
src/main/java/org/example/util/: Menu.java
